{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PodcastDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PodcastStore",
    "BooksCollectionName": "Podcasts"
  }
}
